.hero-banner {
  height: 600px;
  background-image: url("../images/hero-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.section-title {
  font-size: 40px;
  font-weight: bold;
}

#services .card {
  background-color: #f6f9fc;
  border: none;
  text-align: left;
}

#services .card .card-body h3 {
  padding-top: 5px;
  padding-bottom: 15px;
}
#services .card .card-body .btn-link-more {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #198754;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #198754;
  position: relative;
}
#services .card::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-image: url("../images/01.jpg");
  background-size: cover;
  border-radius: 5px;
  opacity: 0;
}
#services .card:hover::before {
  opacity: 1;
  color: #fff;
  text-decoration: none;
}

#services .card:hover .card-body .btn-link-more {
  border: 1px solid #ffffff !important;
  color: #ffffff !important;
}

#features {
  background-color: #f6f9fc;
  padding-top: 100px;
  padding-bottom: 60px;
}

#portfolio {
  background-color: #121519;
  padding: 100px 0;
}
.accordion,
.accordion-item,
.accordion-button {
  background-color: transparent !important;
  color: white !important;
}

@media (max-width: 767.98px) {
  .section-title {
    font-size: 28px;
    margin: 15px 0;
  }
}
